# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.2.dylib'

# Names of this library.
library_names='libcairo-script-interpreter.2.dylib libcairo-script-interpreter.dylib'

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcairo.la -L/usr/local/lib -L/usr/local/Cellar/libpng/1.6.17/lib -L/usr/X11/lib /usr/local/lib/libpixman-1.la -lm /usr/local/lib/libfreetype.la -lbz2 -lpng16 -lXrender -lSM -lICE -lX11 -lXext -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11402
age=11400
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
